{
  "name": "@coremedia-labs/studio-client.ext.gcc-studio-client",
  "author": "CoreMedia GmbH",
  "version": "1.0.0-SNAPSHOT",
  "license": "CoreMedia Open Source License",
  "private": true,
  "dependencies": {
    "@coremedia/studio-client.cap-base-models": "2401.3.0",
    "@coremedia/studio-client.cap-rest-client": "2401.3.0",
    "@coremedia/studio-client.cap-rest-client-impl": "2401.3.0",
    "@coremedia/studio-client.client-core": "2401.3.0",
    "@coremedia/studio-client.client-core-impl": "2401.3.0",
    "@coremedia/studio-client.core-icons": "2401.3.0",
    "@coremedia/studio-client.workflow-models": "2401.3.0",
    "@coremedia/studio-client.workflow-plugin-models": "2401.3.0",
    "@jangaroo/ext-ts": "^1.1.0",
    "@jangaroo/runtime": "^2.0.0"
  },
  "devDependencies": {
    "@jangaroo/build": "^2.0.0",
    "@jangaroo/core": "^2.0.0",
    "@jangaroo/eslint-config": "^2.0.0",
    "@jangaroo/publish": "^2.0.0",
    "eslint": "^8.56.0",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "clean": "rimraf ./dist && rimraf ./build",
    "build": "jangaroo build",
    "watch": "jangaroo watch",
    "publish": "jangaroo publish",
    "lint": "eslint --fix \"src/**/*.ts\""
  },
  "exports": {
    "./*": {
      "types": "./src/*.ts",
      "default": "./dist/src/*.js"
    }
  },
  "publishConfig": {
    "directory": "dist",
    "linkDirectory": false,
    "exports": {
      "./*": {
        "types": "./src/*.d.ts",
        "default": "./src/*.js"
      }
    }
  }
}
