{
  "name": "@coremedia-labs/studio-client.ext.gcc-studio-client",
  "author": "CoreMedia GmbH",
  "version": "1.0.0-SNAPSHOT",
  "license": "CoreMedia Open Source License",
  "private": true,
  "dependencies": {
    "@coremedia/studio-client.cap-base-models": "^2412.0.2",
    "@coremedia/studio-client.cap-rest-client": "^2412.0.2",
    "@coremedia/studio-client.cap-rest-client-impl": "^2412.0.2",
    "@coremedia/studio-client.client-core": "^2412.0.2",
    "@coremedia/studio-client.client-core-impl": "^2412.0.2",
    "@coremedia/studio-client.core-icons": "^2412.0.2",
    "@coremedia/studio-client.workflow-models": "^2412.0.2",
    "@coremedia/studio-client.workflow-plugin-models": "^2412.0.2",
    "@jangaroo/ext-ts": "^2.1.0",
    "@jangaroo/runtime": "^3.2.0"
  },
  "devDependencies": {
    "@jangaroo/build": "^3.2.0",
    "@jangaroo/core": "^3.2.0",
    "@coremedia/eslint-config-studio-client-ext": "^2412.0.2",
    "@jangaroo/publish": "^3.1.0",
    "eslint": "^8.57.0",
    "rimraf": "^5.0.7"
  },
  "scripts": {
    "clean": "rimraf ./dist && rimraf ./build",
    "build": "jangaroo build",
    "watch": "jangaroo watch",
    "publish": "jangaroo publish",
    "lint": "eslint \"src/**/*.ts\""
  },
  "exports": {
    "./*": {
      "types": "./src/*.ts",
      "default": "./dist/src/*.js"
    }
  },
  "publishConfig": {
    "directory": "dist",
    "linkDirectory": false,
    "exports": {
      "./*": {
        "types": "./src/*.d.ts",
        "default": "./src/*.js"
      }
    }
  }
}
